/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* 2. Remove default margin */
* {
  margin: 0;
}
/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}
/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}
/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}
/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}
html {
  font-family: "Space Mono", monospace;
}
.page-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.toggleThemeBtn {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: transparent;
  border: none;
}
.toggleThemeBtn:hover {
  cursor: pointer;
}

.title {
  font-size: 26px;
  font-weight: bold;
}
#search-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 8px;
  padding: 0.5rem;
  box-shadow: 0px 3px 33px -18px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 3px 33px -18px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 33px -18px rgba(0, 0, 0, 0.75);
}
#search-bar > input {
  border: none;
  flex: 1;
  outline: none;
  height: 100%;
}
.search-icon {
}
.search-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
}
#search-bar:hover,
.search-btn:hover {
  cursor: pointer;
}

.user-data {
  padding: 15px 32px;
}
:is(
    .repos > span:first-child,
    .followers > span:first-child,
    .following > span:first-child
  ) {
  opacity: 0.5;
}
:is(
    .repos > span:last-child,
    .followers > span:last-child,
    .following > span:last-child
  ) {
  font-weight: bold;
  font-size: 22px;
}

[data-stack] {
  --gutter: initial;
  display: grid;
  gap: var(--gutter, 0px);
  align-content: start;
}

[data-split] {
  --gutter: initial;
  display: grid;
  gap: var(--gutter, 0px);
}
[data-split~="fraction:1"] {
  grid-template-columns: 1fr;
}
[data-split~="fraction:1/1/1"] {
  grid-template-columns: 1fr 1fr 1fr;
}
[data-split~="fraction:1/1"] {
  grid-template-columns: 1fr 1fr;
}
